# SpringUpload

./: pom.xml
src/main/java/SpringTestOne/: App.java
src/main/java/hello/: Application.java  FileUploadController.java
src/main/java/hello/storage/: FileSystemStorageService.java  StorageService.java
src/main/resources/templates/: uploadForm.html
src/test/java/SpringTestOne/: AppTest.java
upload-dir/: html5表单apl项目.html  python网页设计.html
